<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@color/colorPrimary" />


    <EditText
        android:id="@+id/et_complaint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/write_your_complaint"
        android:maxLines="6"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_drop_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/_50dp"
        android:paddingEnd="@dimen/_10dp"
        android:paddingStart="@dimen/_10dp"
        android:text="@string/drop_complaint"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sp" />

</LinearLayout>
